<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习,机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="softmaxsoftmax用于多分类任务中，它能将多个神经元的输出映射到（0,1）之间，可以理解为概率，从而进行多分类的预测。softmax函数： S_{i}=\frac{e^{i}}{\sum_{j}^{ }e^{j}}如图：  输入为z1=3,z2=1,z3=-3，经过softmax函数后，值映射到（0,1），这些值的累加和等于1，满足概率的性质。将其理解为概率，在最后选取输出结点时就可以选">
<meta name="keywords" content="深度学习,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="softmax函数及其损失函数求导">
<meta property="og:url" content="http://yoursite.com/2018/11/09/softmax函数及其损失函数求导/index.html">
<meta property="og:site_name" content="程序猿的路">
<meta property="og:description" content="softmaxsoftmax用于多分类任务中，它能将多个神经元的输出映射到（0,1）之间，可以理解为概率，从而进行多分类的预测。softmax函数： S_{i}=\frac{e^{i}}{\sum_{j}^{ }e^{j}}如图：  输入为z1=3,z2=1,z3=-3，经过softmax函数后，值映射到（0,1），这些值的累加和等于1，满足概率的性质。将其理解为概率，在最后选取输出结点时就可以选">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/abKvBhj.png">
<meta property="og:image" content="https://i.imgur.com/74RoffQ.png">
<meta property="og:image" content="https://i.imgur.com/yTpPNz2.png">
<meta property="og:image" content="https://i.imgur.com/yVAezce.png">
<meta property="og:image" content="https://i.imgur.com/smS9RvJ.png">
<meta property="og:image" content="https://i.imgur.com/MBBiri0.png">
<meta property="og:image" content="https://i.imgur.com/NKHJtNt.png">
<meta property="og:image" content="https://i.imgur.com/LS94doe.png">
<meta property="og:image" content="https://i.imgur.com/fFe6bUr.png">
<meta property="og:updated_time" content="2018-11-09T08:32:00.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="softmax函数及其损失函数求导">
<meta name="twitter:description" content="softmaxsoftmax用于多分类任务中，它能将多个神经元的输出映射到（0,1）之间，可以理解为概率，从而进行多分类的预测。softmax函数： S_{i}=\frac{e^{i}}{\sum_{j}^{ }e^{j}}如图：  输入为z1=3,z2=1,z3=-3，经过softmax函数后，值映射到（0,1），这些值的累加和等于1，满足概率的性质。将其理解为概率，在最后选取输出结点时就可以选">
<meta name="twitter:image" content="https://i.imgur.com/abKvBhj.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/09/softmax函数及其损失函数求导/"/>





  <title>softmax函数及其损失函数求导 | 程序猿的路</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猿的路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">漫漫其修远兮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/09/softmax函数及其损失函数求导/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶落满城">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猿的路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">softmax函数及其损失函数求导</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T16:32:10+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业学习/" itemprop="url" rel="index">
                    <span itemprop="name">专业学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="softmax"><a href="#softmax" class="headerlink" title="softmax"></a>softmax</h3><p>softmax用于多分类任务中，它能将多个神经元的输出映射到（0,1）之间，可以理解为概率，从而进行多分类的预测。<br>softmax函数：</p>
<script type="math/tex; mode=display">S_{i}=\frac{e^{i}}{\sum_{j}^{ }e^{j}}</script><p>如图：<br><img src="https://i.imgur.com/abKvBhj.png" alt=""></p>
<blockquote>
<p>输入为z1=3,z2=1,z3=-3，经过softmax函数后，值映射到（0,1），这些值的累加和等于1，满足概率的性质。将其理解为概率，在最后选取输出结点时就可以选择概率最大（即值最大）的结点作为预测值。</p>
</blockquote>
<h3 id="用到的损失函数"><a href="#用到的损失函数" class="headerlink" title="用到的损失函数"></a>用到的损失函数</h3><p>经过softmax分类后结果通过损失函数来进行评测是否准确，如果不准确需要通过误差进行梯度下降对神经网络的权重参数进行更新，这个时候我们就要求Loss对每个权重矩阵的偏导，然后应用链式法则。那么这个过程的第一步，就是对softmax求导传回去。</p>
<p>损失函数有很多种，这里使用交叉熵函数（原因是求导结果比较简单，易于计算，并且交叉熵解决某些损失函数学习缓慢的问题）：<script type="math/tex">C=-\sum_{i}^{ }y_{i}lna_{i}</script></p>
<p>其中，yi表示真实值，ai就是softmax求出的值。i表示输出节点的标号。如下栗子中,i可以取值为4,5,6：</p>
<p><img src="https://i.imgur.com/74RoffQ.png" alt=""><br>由该网络得到：<br>z4 = w41<em>o1+w42</em>o2+w43<em>o3，<br>z5 = w51</em>o1+w52<em>o2+w53</em>o3，<br>z6 = w61<em>o1+w62</em>o2+w63*o3，<br>z4,z5,z6分别代表结点4,5,6的输出，01,02,03代表是结点1,2,3往后传的输入.</p>
<h3 id="做一手准备"><a href="#做一手准备" class="headerlink" title="做一手准备"></a>做一手准备</h3><p>各种求导公式：<br><img src="https://i.imgur.com/yTpPNz2.png" alt=""><br><img src="https://i.imgur.com/yVAezce.png" alt=""><br><img src="https://i.imgur.com/smS9RvJ.png" alt=""></p>
<h3 id="求导"><a href="#求导" class="headerlink" title="求导"></a>求导</h3><p>权重参数在上述栗子中分别有w41,w42,w43,w51,w52,w53,w61,w62,w63这些，如果要求w41,w42,w43的偏导，就需要将Loss函数求偏导传到结点4，然后再利用链式法则继续求导即可，举个例子此时求w41的偏导为:<br><img src="https://i.imgur.com/MBBiri0.png" alt=""><br>w51…..w63等参数的偏导同理可以求出，那么我们的关键就在于Loss函数对于结点4,5,6的偏导怎么求，即C对zi求偏导。根据复合函数求导法则：<br><img src="https://i.imgur.com/NKHJtNt.png" alt=""></p>
<blockquote>
<p>值得注意的是，这里为什么是aj而不是ai，这里要看一下softmax的公式了，因为softmax公式的特性，它的分母包含了所有神经元的输出，所以，对于不等于i的其他输出里面，也包含着zi所有的a都要纳入到计算范围中。计算的时候也分为i=j和i!=j的情况。</p>
</blockquote>
<p>分步来推导：<br><img src="https://i.imgur.com/LS94doe.png" alt=""><br>然后分情况推导：<br><img src="https://i.imgur.com/fFe6bUr.png" alt=""></p>
<h3 id="举例说明为什么计算方便"><a href="#举例说明为什么计算方便" class="headerlink" title="举例说明为什么计算方便"></a>举例说明为什么计算方便</h3><p>假设通过若干层的计算，最后得到的某个训练样本的向量的分数是[ 2, 3, 4 ],那么经过softmax函数作用后概率分别就是=[e^2/(e^2+e^3+e^4),e^3/(e^2+e^3+e^4),e^4/(e^2+e^3+e^4)] = [0.0903,0.2447,0.665],如果这个样本正确的分类是第二个的话，此时y2=1，那么计算出来的偏导就是[0.0903,0.2447-1,0.665]=[0.0903,-0.7553,0.665]，然后再根据这个进行back propagation就可以了。</p>
<p>参考：<a href="https://www.jianshu.com/p/ffa51250ba2e" target="_blank" rel="external">https://www.jianshu.com/p/ffa51250ba2e</a><br><a href="https://blog.csdn.net/qian99/article/details/78046329" target="_blank" rel="external">https://blog.csdn.net/qian99/article/details/78046329</a><br><a href="https://www.cnblogs.com/alexanderkun/p/8098781.html" target="_blank" rel="external">https://www.cnblogs.com/alexanderkun/p/8098781.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/关于N-gram(2)/" rel="next" title="自然语言处理(NLP)中的n-gram模型(二)">
                <i class="fa fa-chevron-left"></i> 自然语言处理(NLP)中的n-gram模型(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/安装windows10+ubuntu16.04填坑/" rel="prev" title="安装Windows+Ubuntu16.04填坑">
                安装Windows+Ubuntu16.04填坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="叶落满城" />
          
            <p class="site-author-name" itemprop="name">叶落满城</p>
            <p class="site-description motion-element" itemprop="description">You have a dream, you got to protect it.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OwnProgram" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#softmax"><span class="nav-number">1.</span> <span class="nav-text">softmax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用到的损失函数"><span class="nav-number">2.</span> <span class="nav-text">用到的损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做一手准备"><span class="nav-number">3.</span> <span class="nav-text">做一手准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求导"><span class="nav-number">4.</span> <span class="nav-text">求导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例说明为什么计算方便"><span class="nav-number">5.</span> <span class="nav-text">举例说明为什么计算方便</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶落满城</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
