<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习,机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="梯度下降法笔记感谢简书博主六尺帐篷的博文——深入浅出—梯度下降法及其实现（https://www.jianshu.com/p/c7e642877b0e）下山问题假设我们位于一座山的山腰位置，要去山的最底处，但是山势连绵，不知道怎样才能走到山底。于是决定走一步算一步，也就是每次沿着当前位置最陡峭最易下山的方向前进一小步，一直走到觉得我们已经到达山底。 梯度下降梯度下降得过程类似于下山过程。首先，对于">
<meta name="keywords" content="深度学习,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="梯度下降法笔记">
<meta property="og:url" content="http://yoursite.com/2018/09/24/梯度下降笔记/index.html">
<meta property="og:site_name" content="程序猿的路">
<meta property="og:description" content="梯度下降法笔记感谢简书博主六尺帐篷的博文——深入浅出—梯度下降法及其实现（https://www.jianshu.com/p/c7e642877b0e）下山问题假设我们位于一座山的山腰位置，要去山的最底处，但是山势连绵，不知道怎样才能走到山底。于是决定走一步算一步，也就是每次沿着当前位置最陡峭最易下山的方向前进一小步，一直走到觉得我们已经到达山底。 梯度下降梯度下降得过程类似于下山过程。首先，对于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/Yh7aD5W.png">
<meta property="og:image" content="https://i.imgur.com/IBOiE30.png">
<meta property="og:image" content="https://i.imgur.com/lxHctPK.png">
<meta property="og:image" content="https://i.imgur.com/Kkf3ql8.png">
<meta property="og:image" content="https://i.imgur.com/YDnZaFD.png">
<meta property="og:image" content="https://i.imgur.com/bm7P3F6.png">
<meta property="og:image" content="https://i.imgur.com/mc42a2F.png">
<meta property="og:image" content="https://i.imgur.com/iHFtykc.png">
<meta property="og:image" content="https://i.imgur.com/CHzBRoL.png">
<meta property="og:image" content="https://i.imgur.com/GOgywyq.png">
<meta property="og:image" content="https://i.imgur.com/xig8d8J.png">
<meta property="og:image" content="https://i.imgur.com/aeI3BQT.png">
<meta property="og:image" content="https://i.imgur.com/UvAom2H.png">
<meta property="og:updated_time" content="2018-09-24T08:26:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梯度下降法笔记">
<meta name="twitter:description" content="梯度下降法笔记感谢简书博主六尺帐篷的博文——深入浅出—梯度下降法及其实现（https://www.jianshu.com/p/c7e642877b0e）下山问题假设我们位于一座山的山腰位置，要去山的最底处，但是山势连绵，不知道怎样才能走到山底。于是决定走一步算一步，也就是每次沿着当前位置最陡峭最易下山的方向前进一小步，一直走到觉得我们已经到达山底。 梯度下降梯度下降得过程类似于下山过程。首先，对于">
<meta name="twitter:image" content="https://i.imgur.com/Yh7aD5W.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/24/梯度下降笔记/"/>





  <title>梯度下降法笔记 | 程序猿的路</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猿的路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">漫漫其修远兮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/24/梯度下降笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶落满城">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猿的路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梯度下降法笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-24T16:27:09+08:00">
                2018-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业学习/" itemprop="url" rel="index">
                    <span itemprop="name">专业学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="梯度下降法笔记"><a href="#梯度下降法笔记" class="headerlink" title="梯度下降法笔记"></a>梯度下降法笔记</h2><h5 id="感谢简书博主六尺帐篷的博文——深入浅出—梯度下降法及其实现（https-www-jianshu-com-p-c7e642877b0e）"><a href="#感谢简书博主六尺帐篷的博文——深入浅出—梯度下降法及其实现（https-www-jianshu-com-p-c7e642877b0e）" class="headerlink" title="感谢简书博主六尺帐篷的博文——深入浅出—梯度下降法及其实现（https://www.jianshu.com/p/c7e642877b0e）"></a>感谢简书博主六尺帐篷的博文——深入浅出—梯度下降法及其实现（<a href="https://www.jianshu.com/p/c7e642877b0e）" target="_blank" rel="external">https://www.jianshu.com/p/c7e642877b0e）</a></h5><h3 id="下山问题"><a href="#下山问题" class="headerlink" title="下山问题"></a>下山问题</h3><p>假设我们位于一座山的山腰位置，要去山的最底处，但是山势连绵，不知道怎样才能走到山底。于是决定走一步算一步，也就是每次沿着当前位置最陡峭最易下山的方向前进一小步，一直走到觉得我们已经到达山底。<br><img src="https://i.imgur.com/Yh7aD5W.png" alt=""></p>
<h3 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h3><p>梯度下降得过程类似于下山过程。<br>首先，对于一个可微分的函数就是一座山，我们的目标是走到山底，也就是要找到这个函数的最小值。根据下山问题，最宽的下山方式是找到当前位置最陡峭的方向，然后沿着这个方向向下走。放在函数中，就是找到给顶点的梯度，然后沿着梯度相反的方向移动，就能让函数值下降的最快。（梯度的方向是函数增长最快的方向）</p>
<h3 id="微分"><a href="#微分" class="headerlink" title="微分"></a>微分</h3><p>微分：</p>
<ol>
<li>函数图像中某一点的切线的斜率</li>
<li>函数的变化率<br><img src="https://i.imgur.com/IBOiE30.png" alt=""></li>
</ol>
<hr>
<p>多变量微分，分别对每个变量微分<br><img src="https://i.imgur.com/lxHctPK.png" alt=""></p>
<hr>
<h3 id="梯度"><a href="#梯度" class="headerlink" title="梯度"></a>梯度</h3><p>梯度的本意是一个向量（矢量），表示某一函数在该点处的方向导数沿着该方向取得最大值，即函数在该点处沿着该方向（此梯度的方向）变化最快，变化率最大（为该梯度的模）。<br><img src="https://i.imgur.com/Kkf3ql8.png" alt=""></p>
<ul>
<li>在单变量的函数中，梯度其实就是函数的微分，代表着函数在某个给定点的切线的斜率</li>
<li>在多变量函数中，梯度是一个向量，向量有方向，梯度的方向就指出了函数在给定点的上升最快的方向<br>这也就说明了为什么我们需要千方百计的求取梯度！梯度的方向是函数在给定点上升最快的方向，那么梯度的反方向就是函数在给定点下降最快的方向，所以只要沿着梯度的方向一直移动，就能找到到局部的最低点。</li>
</ul>
<h3 id="梯度下降的数学解释"><a href="#梯度下降的数学解释" class="headerlink" title="梯度下降的数学解释"></a>梯度下降的数学解释</h3><p>目标函数J(θ)关于参数θ的梯度将是目标函数上升最快的方向。对于最小化优化问题，只需要将参数沿着梯度相反的方向前进一个步长η，就可以实现目标函数的下降。这个步长η又称为学习速率。参数θ更新公式如下<br><img src="https://i.imgur.com/YDnZaFD.png" alt=""></p>
<p>对于步长或学习速率θ，既不能太大也不能太小，太大则可能会错过最低点，太小则下降速度太慢。</p>
<h3 id="梯度下降的简单实例"><a href="#梯度下降的简单实例" class="headerlink" title="梯度下降的简单实例"></a>梯度下降的简单实例</h3><p>对于一个神经网络而言，我们的目标是为了找到最适合的权重，使得最终的输出和我们预期的输出相差不大，也就是说，问题可以转化为，找到适当的权重值，使得最终误差最小。而为了使得最终误差最小，我们就得利用梯度下降法，对连接每一个神经元的边的权重进行迭代更新，更新后的权重构成的神经网络，误差变小，多次迭代，直到我们满意（误差小于一个阈值）。</p>
<h4 id="单变量的梯度下降"><a href="#单变量的梯度下降" class="headerlink" title="单变量的梯度下降"></a>单变量的梯度下降</h4><p>现有单变量函数<br><img src="https://i.imgur.com/bm7P3F6.png" alt=""><br>求其梯度<br><img src="https://i.imgur.com/mc42a2F.png" alt=""><br>初始化其起点为θ0=1，学习率α设为0.4<br>根据上述参数更新公式，梯度下降迭代计算过程如下：<br><img src="https://i.imgur.com/iHFtykc.png" alt=""></p>
<p>经过四次运算，基本到达函数图像最低点：<br><img src="https://i.imgur.com/CHzBRoL.png" alt=""></p>
<h4 id="多变量函数的梯度下降"><a href="#多变量函数的梯度下降" class="headerlink" title="多变量函数的梯度下降"></a>多变量函数的梯度下降</h4><p>现有多变量函数<br><img src="https://i.imgur.com/GOgywyq.png" alt=""><br>观察可发现其最小值为0，现在通过梯度下降算法计算到这个值。<br>函数的梯度为：<br><img src="https://i.imgur.com/xig8d8J.png" alt=""><br>假设初始位置为：θ0=（1,3），学习速率为0.1<br>根据公式进行迭代计算：<br><img src="https://i.imgur.com/aeI3BQT.png" alt=""><br>100次以后：<br><img src="https://i.imgur.com/UvAom2H.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/反向传播笔记/" rel="next" title="反向传播笔记">
                <i class="fa fa-chevron-left"></i> 反向传播笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/24/Rotate_String/" rel="prev" title="Rotate String">
                Rotate String <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="叶落满城" />
          
            <p class="site-author-name" itemprop="name">叶落满城</p>
            <p class="site-description motion-element" itemprop="description">You have a dream, you got to protect it.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OwnProgram" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降法笔记"><span class="nav-number">1.</span> <span class="nav-text">梯度下降法笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#感谢简书博主六尺帐篷的博文——深入浅出—梯度下降法及其实现（https-www-jianshu-com-p-c7e642877b0e）"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">感谢简书博主六尺帐篷的博文——深入浅出—梯度下降法及其实现（https://www.jianshu.com/p/c7e642877b0e）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下山问题"><span class="nav-number">1.1.</span> <span class="nav-text">下山问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降"><span class="nav-number">1.2.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微分"><span class="nav-number">1.3.</span> <span class="nav-text">微分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度"><span class="nav-number">1.4.</span> <span class="nav-text">梯度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降的数学解释"><span class="nav-number">1.5.</span> <span class="nav-text">梯度下降的数学解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降的简单实例"><span class="nav-number">1.6.</span> <span class="nav-text">梯度下降的简单实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单变量的梯度下降"><span class="nav-number">1.6.1.</span> <span class="nav-text">单变量的梯度下降</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多变量函数的梯度下降"><span class="nav-number">1.6.2.</span> <span class="nav-text">多变量函数的梯度下降</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶落满城</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
