<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,乱七八糟的问题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="学习需求，需要在笔记本上装ubuntu16.04，本来并不难，只要根据网上教程一步一步走基本没有问题，然而，我手中的笔记本是联想拯救者R720（GTX1050TI,i5-7300hq版本），且买来后并没有重装windows10系统。在装双系统的过程中遇到一些坑，用了一下午来填起这些坑，在此记录下（即UEFI+GPT安装ubuntu）。 step 1在官网下载ubuntu16.04版本（64bit）">
<meta name="keywords" content="技术,乱七八糟的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="安装Windows+Ubuntu16.04填坑">
<meta property="og:url" content="http://yoursite.com/2018/11/13/安装windows10+ubuntu16.04填坑/index.html">
<meta property="og:site_name" content="程序猿的路">
<meta property="og:description" content="学习需求，需要在笔记本上装ubuntu16.04，本来并不难，只要根据网上教程一步一步走基本没有问题，然而，我手中的笔记本是联想拯救者R720（GTX1050TI,i5-7300hq版本），且买来后并没有重装windows10系统。在装双系统的过程中遇到一些坑，用了一下午来填起这些坑，在此记录下（即UEFI+GPT安装ubuntu）。 step 1在官网下载ubuntu16.04版本（64bit）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/c6GKbVe.png">
<meta property="og:image" content="https://i.imgur.com/sJ1iTfg.png">
<meta property="og:image" content="https://i.imgur.com/qieG8t0.png">
<meta property="og:image" content="https://i.imgur.com/P0EEiiJ.png">
<meta property="og:updated_time" content="2018-11-13T06:45:32.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装Windows+Ubuntu16.04填坑">
<meta name="twitter:description" content="学习需求，需要在笔记本上装ubuntu16.04，本来并不难，只要根据网上教程一步一步走基本没有问题，然而，我手中的笔记本是联想拯救者R720（GTX1050TI,i5-7300hq版本），且买来后并没有重装windows10系统。在装双系统的过程中遇到一些坑，用了一下午来填起这些坑，在此记录下（即UEFI+GPT安装ubuntu）。 step 1在官网下载ubuntu16.04版本（64bit）">
<meta name="twitter:image" content="https://i.imgur.com/c6GKbVe.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/13/安装windows10+ubuntu16.04填坑/"/>





  <title>安装Windows+Ubuntu16.04填坑 | 程序猿的路</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猿的路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">漫漫其修远兮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/13/安装windows10+ubuntu16.04填坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶落满城">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猿的路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装Windows+Ubuntu16.04填坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-13T14:42:49+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业学习/" itemprop="url" rel="index">
                    <span itemprop="name">专业学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习需求，需要在笔记本上装ubuntu16.04，本来并不难，只要根据网上教程一步一步走基本没有问题，然而，我手中的笔记本是联想拯救者R720（GTX1050TI,i5-7300hq版本），且买来后并没有重装windows10系统。在装双系统的过程中遇到一些坑，用了一下午来填起这些坑，在此记录下（即UEFI+GPT安装ubuntu）。</p>
<h3 id="step-1"><a href="#step-1" class="headerlink" title="step 1"></a>step 1</h3><p>在官网下载ubuntu16.04版本（64bit）的iso文件。</p>
<h3 id="step-2"><a href="#step-2" class="headerlink" title="step 2"></a>step 2</h3><p>我使用U盘装系统，所以使用U盘启动盘制作工具（例如Ultralso,rufus等）。以Ultralso为例，打开后选择“继续试用”，在“文件”中打开下载好的ISO文件，选定自己的U盘（大于2G），在“启动”中选择写入硬盘镜像，随后弹出窗口，确认写入方式为“USB HDD”或者“USB HDD+”。等待系统写入完成。</p>
<h3 id="step-3"><a href="#step-3" class="headerlink" title="step 3"></a>step 3</h3><p>通过磁盘管理压缩卷，腾出安装ubuntu的空间。</p>
<h3 id="step-4"><a href="#step-4" class="headerlink" title="step 4"></a>step 4</h3><p>在电源选项中关闭快速启动。具体操作教程很多。</p>
<h3 id="step-5"><a href="#step-5" class="headerlink" title="step 5"></a>step 5</h3><p>重启，按F2进入BIOS，将security boot改为disable。进入configuration，ATA Controller Mode设置为ACHI模式。（坑：否则在ubuntu安装过程中无法读取硬盘）。同时确认Boot Mode为UEFI。</p>
<h3 id="step6"><a href="#step6" class="headerlink" title="step6"></a>step6</h3><p>将U盘插入，重启，狂按F12，在boot menu中选择U盘启动。（带USB的）</p>
<h3 id="step7"><a href="#step7" class="headerlink" title="step7"></a>step7</h3><p>选择语言地区等后，安装类型选择“其他选项”。<br>进入ubuntu分区，UEFI+GPT与Legacy+MBR不同的是不用挂载在/boot下，而是选择EFI。<br>分区如下：</p>
<ol>
<li>EFI系统分区，主分区，空间起始位置，512M，最好不要太小。</li>
<li>交换空间（swap）,根据内存大小设置，网上大多建议大小为二倍内存，我的笔记本是8g内存，所以交换空间设为16g。</li>
<li>挂载点：/（根目录），EXT4日志文件系统，空间起始位置，分配剩余全部空间。</li>
<li>（坑），下方安装启动引导器的设备，选择刚建立的EFI系统分区的位置，我在第一次装的时候建立了/boot，把引导器安装到这里，造成在安装grub2时失败并直接导致安装程序崩溃。</li>
<li>继续安装等待等待等待。。。。。<h3 id="step-8"><a href="#step-8" class="headerlink" title="step 8"></a>step 8</h3>正常情况下ubuntu会安装成功，可以使用ubuntu操作系统了。此时重启，会发现进入ubuntu的引导，有ubuntu和windows选项，然而！然而！（坑），选择windows后会发现根本启动不了，因为此前把configuration中ATA Controller Mode设置为ACHI模式，要使用windows，需要将ACHI模式再改回去，然而，改回去以后会发现ubuntu又不能用了。这个时候需要反复多次在ubuntu的引导下选择windows，在我选择了3次以后，会出现“正在修复”的字样，不要慌，等几秒后，会出现蓝屏界面：<br><img src="https://i.imgur.com/c6GKbVe.png" alt=""><br>依次选择：疑难解答——高级选项——启动设置，会出现：<br><img src="https://i.imgur.com/sJ1iTfg.png" alt=""><br>这时候再次重启，就可以看到很多特殊启动项了：<br><img src="https://i.imgur.com/qieG8t0.png" alt=""><br>按对应模式的数字以启动，选择“启用安全模式”或者“启用带网络连接的安全模式”，就进入到windows安全模式：<br><img src="https://i.imgur.com/P0EEiiJ.png" alt=""><br>到这一步后，什么也不需要做，直接重启电脑，再次在引导中选择windows后，发现已经可以正常使用了！（遇到改ACHI后不能启动，只要进入一次安全模式就可以自动修复！）<h3 id="step-9"><a href="#step-9" class="headerlink" title="step 9"></a>step 9</h3>这时每次启动默认都是启动ubuntu，需要选择才能进入windows，若想默认启动window，进入BIOS，在boot的efi下会看到两个操作系统，ubuntu在第一个，把windows调成第一位即可。以后若要进入ubuntu，需要开机按F12手动选择。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/乱七八糟的问题/" rel="tag"># 乱七八糟的问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/softmax函数及其损失函数求导/" rel="next" title="softmax函数及其损失函数求导">
                <i class="fa fa-chevron-left"></i> softmax函数及其损失函数求导
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/Fizz_Buzz/" rel="prev" title="Fizz Buzz">
                Fizz Buzz <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="叶落满城" />
          
            <p class="site-author-name" itemprop="name">叶落满城</p>
            <p class="site-description motion-element" itemprop="description">You have a dream, you got to protect it.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OwnProgram" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#step-1"><span class="nav-number">1.</span> <span class="nav-text">step 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-2"><span class="nav-number">2.</span> <span class="nav-text">step 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-3"><span class="nav-number">3.</span> <span class="nav-text">step 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-4"><span class="nav-number">4.</span> <span class="nav-text">step 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-5"><span class="nav-number">5.</span> <span class="nav-text">step 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step6"><span class="nav-number">6.</span> <span class="nav-text">step6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step7"><span class="nav-number">7.</span> <span class="nav-text">step7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-8"><span class="nav-number">8.</span> <span class="nav-text">step 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-9"><span class="nav-number">9.</span> <span class="nav-text">step 9</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶落满城</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
