<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习,机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="自然语言处理(NLP)中的n-gram模型(二)n-gram的用途一、词性标注N-gram可以实现词性标注。例如“爱”这个词，它既可以作为动词使用，也可以作为名词使用。不失一般性，假设我们需要匹配一句话中“爱”的词性。我们可以将词性标注看成一个多分类问题，按照Bi-gram计算每一个词性概率：选取概率更大的词性（比如动词）作为这句话中“爱”字的词性。 二、分词器 在NLP中，分词的效果很大程度上影">
<meta name="keywords" content="深度学习,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言处理(NLP)中的n-gram模型(二)">
<meta property="og:url" content="http://yoursite.com/2018/11/07/关于N-gram(2)/index.html">
<meta property="og:site_name" content="程序猿的路">
<meta property="og:description" content="自然语言处理(NLP)中的n-gram模型(二)n-gram的用途一、词性标注N-gram可以实现词性标注。例如“爱”这个词，它既可以作为动词使用，也可以作为名词使用。不失一般性，假设我们需要匹配一句话中“爱”的词性。我们可以将词性标注看成一个多分类问题，按照Bi-gram计算每一个词性概率：选取概率更大的词性（比如动词）作为这句话中“爱”字的词性。 二、分词器 在NLP中，分词的效果很大程度上影">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/f8hmr2f.png">
<meta property="og:image" content="https://i.imgur.com/EhcnsU7.png">
<meta property="og:image" content="https://i.imgur.com/Ned3Sce.png">
<meta property="og:image" content="https://i.imgur.com/v8KquHB.png">
<meta property="og:image" content="https://i.imgur.com/zhWiKmA.png">
<meta property="og:image" content="https://i.imgur.com/5RocIZE.png">
<meta property="og:image" content="https://i.imgur.com/pGdHmkt.png">
<meta property="og:updated_time" content="2018-11-07T12:02:35.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自然语言处理(NLP)中的n-gram模型(二)">
<meta name="twitter:description" content="自然语言处理(NLP)中的n-gram模型(二)n-gram的用途一、词性标注N-gram可以实现词性标注。例如“爱”这个词，它既可以作为动词使用，也可以作为名词使用。不失一般性，假设我们需要匹配一句话中“爱”的词性。我们可以将词性标注看成一个多分类问题，按照Bi-gram计算每一个词性概率：选取概率更大的词性（比如动词）作为这句话中“爱”字的词性。 二、分词器 在NLP中，分词的效果很大程度上影">
<meta name="twitter:image" content="https://i.imgur.com/f8hmr2f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/07/关于N-gram(2)/"/>





  <title>自然语言处理(NLP)中的n-gram模型(二) | 程序猿的路</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猿的路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">漫漫其修远兮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/07/关于N-gram(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶落满城">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猿的路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自然语言处理(NLP)中的n-gram模型(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-07T20:00:41+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业学习/" itemprop="url" rel="index">
                    <span itemprop="name">专业学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="自然语言处理-NLP-中的n-gram模型-二"><a href="#自然语言处理-NLP-中的n-gram模型-二" class="headerlink" title="自然语言处理(NLP)中的n-gram模型(二)"></a>自然语言处理(NLP)中的n-gram模型(二)</h2><h3 id="n-gram的用途"><a href="#n-gram的用途" class="headerlink" title="n-gram的用途"></a>n-gram的用途</h3><h4 id="一、词性标注"><a href="#一、词性标注" class="headerlink" title="一、词性标注"></a>一、词性标注</h4><p>N-gram可以实现词性标注。例如“爱”这个词，它既可以作为动词使用，也可以作为名词使用。不失一般性，假设我们需要匹配一句话中“爱”的词性。<br><img src="https://i.imgur.com/f8hmr2f.png" alt=""><br>我们可以将词性标注看成一个多分类问题，按照Bi-gram计算每一个词性概率：<br><img src="https://i.imgur.com/EhcnsU7.png" alt=""><br>选取概率更大的词性（比如动词）作为这句话中“爱”字的词性。</p>
<h4 id="二、分词器"><a href="#二、分词器" class="headerlink" title="二、分词器"></a>二、分词器</h4><p> 在NLP中，分词的效果很大程度上影响着模型的性能，因此分词甚至可以说是最重要的工程。用N-gram可以实现一个简单的分词器（Tokenizer）。同样地，将分词理解为多分类问题：X表示有待分词的句子YYi表示该句子的一个分词方案。<br><img src="https://i.imgur.com/Ned3Sce.png" alt=""><br>三个概率中，“我爱”可能在语料库中比较常见，因此p(爱|我)会比较大，然而“我爱深”这样的组合比较少见，于是p(爱深|我)和p(深|我爱)都比较小，导致P(Y3)比P(Y1)和P(Y2)都大，因此第三种分词方案最佳。</p>
<h4 id="三、机器翻译"><a href="#三、机器翻译" class="headerlink" title="三、机器翻译"></a>三、机器翻译</h4><p>同一句话，可能有多种翻译方式，它们的区别仅在于单词的组合顺序，这时候使用N-gram分别计算各种情况的概率，选最大的那个即可。<br><img src="https://i.imgur.com/v8KquHB.png" alt=""></p>
<h3 id="n-gram模型的一个常用应用"><a href="#n-gram模型的一个常用应用" class="headerlink" title="n-gram模型的一个常用应用"></a>n-gram模型的一个常用应用</h3><p>搜索引擎如谷歌或百度等，或者输入法的提示。当我们在搜索每一个或几个词时，搜索框通常会以下拉菜单的形式给出几个备选项：<br><img src="https://i.imgur.com/zhWiKmA.png" alt=""><br>那么原理是什么呢？也就是输入：“自然”的时候，后面的“博物馆”、“拼读法”……这些备选词是怎么出来的，又是怎么排序的呢？实际上是根据语言模型得出的，假如使用的是二元语言模型（Bigram）预测下一个单词：<br>P(“博物馆|“自然”)&gt;P(“拼读法”|“自然”)&gt;P(“拼读法教学视频”|“自然”)&gt;…………&gt;P(“人”|“自然”)，这些概率值的求法和上面提到的完全一样，数据的来源可以是用户搜索的log。</p>
<h3 id="n-gram的进化版——NNLM-Neural-Network-based-Language-Model"><a href="#n-gram的进化版——NNLM-Neural-Network-based-Language-Model" class="headerlink" title="n-gram的进化版——NNLM(Neural Network based Language Model)"></a>n-gram的进化版——NNLM(Neural Network based Language Model)</h3><p>该模型由Bengio在2001年提出(论文：Bengio Y, Ducharme R, VincentP, et al. A neural probabilistic language model[J]. Journal of machine learning research, 2003, 3(Feb): 1137-1155.)，这是最经典的神经网络语言模型，后面的模型都是基于此进行改造的，Bengio提出了使用神经网络来训练语言模型方法，该语言模型是一个N-gram模型，即通过输入的n-1个单词，来预测第n个单词的概率分布。<br>Bengio使用了一个简单的三层神经网络：该模型网络结构如下图所示：<br><img src="https://i.imgur.com/5RocIZE.png" alt=""></p>
<ul>
<li>输入层：通过一个映射矩阵C（矩阵的规模为|V|*m，其中|V|是词表大小，m是词向量的维度），将前n-1个离散的单词映射成n-1个m维向量，也就是通过查表的方式将单词变成词向量。然后将这n-1个m维向量首尾相接形成一个m(n-1)的向量，该向量就是神经网络的输入向量x。</li>
<li>隐藏层：隐藏层的节点个数为h，为了将输入层输出的m(n-1)维向量x转化为隐藏层（维度为h）的输入，在输入层和隐藏层之间需要一个参数矩阵H（H的规模为h*m(n-1)），同时需要一个偏置d，该变化可以表示为f(x)=Hx+ d，这是一个线性变换。隐藏层的输出需要将经过线性变换的向量在做一次非线性变换，在这里选择的函数为tanh（双曲正切），也就是激活函数。那么我们可以知道隐藏层的输出就是tanh（Hx+d）。</li>
<li>输出层：从隐藏层到输出层的传递同样需要一个线性变换和一个非线性变化，即首先通过线性变换将隐藏层的输出向量的维数转化为和输出层的节点数一致（其实此时已经可以将这个这个值作为输出），但是为了将输出表示成概率分布的形式（每个维度上的值之和为1），我们还需要对输出层的输入（也就是隐藏层的输出）进行一个非线性变换，激活函数为softmax，才能达到我们想要的效果。由于我们希望网络的输出可以对第n个单词的分布做出概率预测，所以输出层的维度为|V|，即整个词表的大小，那么从隐藏层到输出层的参数矩阵U的规模就是|V|*h。<blockquote>
<p>i&gt;如果输入层和输出层之间没有直连边，那么输出层的输入就是y=b+Utanh(Hx+d);<br>ii&gt;如果输入层和输出层之间有直连边，该变换同样需要一个参数矩阵W（W的规模为|V|*m(n-1)），和一个偏置b，那么输出层的输入就是y=b+Wx+Utanh(d+Hx).<br>最终输出层的输出就是经过softmax函数激活后的概率：<br><img src="https://i.imgur.com/pGdHmkt.png" alt=""><br>其中，分子就是词w(t)对应的输出，例如单词w(t)在词表的位置是第100个，那么分子就是输出向量的第100维上的值。<br>该神经网络的参数θ=(b, d, W, U, H, C)，而训练模型的方法是和随机梯度下降（SGD）类似的随机梯度上升（SGA）。</p>
</blockquote>
</li>
</ul>
<p>参考：<a href="https://blog.csdn.net/sinat_31188625/article/details/68067188" target="_blank" rel="external">https://blog.csdn.net/sinat_31188625/article/details/68067188</a><br>     <a href="https://blog.csdn.net/songbinxu/article/details/80209197" target="_blank" rel="external">https://blog.csdn.net/songbinxu/article/details/80209197</a><br>    <a href="https://blog.csdn.net/u010899985/article/details/79177053" target="_blank" rel="external">https://blog.csdn.net/u010899985/article/details/79177053</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/关于N-gram(1)/" rel="next" title="自然语言处理(NLP)中的n-gram模型(一)">
                <i class="fa fa-chevron-left"></i> 自然语言处理(NLP)中的n-gram模型(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/softmax函数及其损失函数求导/" rel="prev" title="softmax函数及其损失函数求导">
                softmax函数及其损失函数求导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="叶落满城" />
          
            <p class="site-author-name" itemprop="name">叶落满城</p>
            <p class="site-description motion-element" itemprop="description">You have a dream, you got to protect it.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OwnProgram" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自然语言处理-NLP-中的n-gram模型-二"><span class="nav-number">1.</span> <span class="nav-text">自然语言处理(NLP)中的n-gram模型(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#n-gram的用途"><span class="nav-number">1.1.</span> <span class="nav-text">n-gram的用途</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、词性标注"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、词性标注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、分词器"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、分词器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、机器翻译"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、机器翻译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-gram模型的一个常用应用"><span class="nav-number">1.2.</span> <span class="nav-text">n-gram模型的一个常用应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-gram的进化版——NNLM-Neural-Network-based-Language-Model"><span class="nav-number">1.3.</span> <span class="nav-text">n-gram的进化版——NNLM(Neural Network based Language Model)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶落满城</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
